<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1005.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="charlesmercado0522.weatherapp.SchoolAdvisoryController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="225.0" styleClass="anchorPane" stylesheets="@style.css">
         <children>
            <ChoiceBox fx:id="schoolSelector" layoutX="48.0" layoutY="353.0" onAction="#loadTable" prefWidth="150.0" styleClass="button" stylesheets="@style.css" />
            <TextArea fx:id="advisoryArea" layoutX="9.0" layoutY="30.0" prefHeight="166.0" prefWidth="227.0" styleClass="textfield" stylesheets="@style.css" />
            <Text fill="WHITE" layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Advisory Here" />
            <Button layoutX="62.0" layoutY="212.0" mnemonicParsing="false" onMouseClicked="#createAdvisory" prefHeight="27.0" prefWidth="120.0" styleClass="button" text="Send Advisory" />
            <Text fill="WHITE" layoutX="76.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Select School" />
         </children></AnchorPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="750.0" styleClass="anchorPane" stylesheets="@style.css">
               <children>
                  <TableView fx:id="table" layoutX="-1.0" prefHeight="398.0" prefWidth="749.0" styleClass="anchorPane" stylesheets="@style.css">
                    <columns>
                      <TableColumn fx:id="advisoryField" prefWidth="445.0" text="Advisory" />
                      <TableColumn fx:id="dateField" minWidth="0.0" prefWidth="291.0" text="Date" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </ScrollPane>
  </items>
</SplitPane>
